
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_HANG_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_HANG_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/root/icp/hangman_game/.dfx/local/canisters/hang_backend/hang_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES